# --- !Ups
CREATE TABLE term (
  term_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  term_name VARCHAR(100) NOT NULL,
  term_type VARCHAR(100) NOT NULL,
  term_note VARCHAR(500),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  created_by VARCHAR(40),
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  updated_by VARCHAR(40),
  UNIQUE(term_name)
);

# --- !Downs
DROP TABLE IF EXISTS term;
